---
- hosts: all
  become: yes
  become_user: root

  roles:
    - uptodate
    - common
    - afl
    - lol_ad
    - bazel
    - docker
    - dotnet
    - exploitdb
    - floss
    - fuzzlists
    - kubectl
    - libvirt
    - proxmark3
    - preeny
    - packer
    - radamsa
    - rust
    - recon
    - sdr
    - terraform
    - veles
    - vault
    - vagrant
