---
- hosts: all
  become: yes
  become_user: root

  roles:
    - uptodate
    - common
    - bazel
    - dotnet
    - desktop
    - fuzzing
    - kubectl
    - molecule
    - metasploit
    - rust
    - recon
    - reveng
    - sdr
    - hashicorp
    - vscode
    - wordlists