---
- hosts: all
  become: yes
  become_user: root

  roles:
    - uptodate
    - common
    - dotnet
    - desktop
    - dev
    - fuzzing
    - metasploit
    - recon
    - reveng
    - hashicorp
    - vscode
    - wordlists