---
microsoftSigningKey: https://packages.microsoft.com/keys/microsoft.asc
monoSigningKey: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
microsoftYumRepo: https://packages.microsoft.com/fedora/33/prod/
monoYumRepo: https://download.mono-project.com/repo/centos8-stable/