---
- name: Check if already installed
  command: ls -alh /opt/exploitdb
  register: is_installed
  failed_when: is_installed.rc > 2
  changed_when: no

- name: clone repo
  git: repo=https://github.com/offensive-security/exploit-database.git dest=/opt/exploitdb depth=1
  when: is_installed.rc == 2

