---
flossUrl: https://s3.amazonaws.com/build-artifacts.floss.flare.fireeye.com/travis/linux/dist/floss
ghidraUrl: https://ghidra-sre.org/ghidra_10.0-BETA_PUBLIC_20210521.zip
ghidraPath: /opt/ghidra_10.0-BETA_PUBLIC
