---
flossUrl: https://s3.amazonaws.com/build-artifacts.floss.flare.fireeye.com/travis/linux/dist/floss
ghidraUrl: https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_10.0_build/ghidra_10.0_PUBLIC_20210621.zip
ghidraPath: /opt/ghidra_10.0-BETA_PUBLIC
